package testprojekt.views

/*
 * Implement the view here
 */

/* Leider funktionieren TabbedPanes nicht :(

TabbedPane MainView {
	Register
	DateiuploadTab
}

FlowLayoutPane DateidownloadTab {
	
}

FlowLayoutPane DateiuploadTab {
	Button info2("Upload")
}

*/

// Die alternative zur Tabbed-Pane 2 eigene FlowLayoutPanes, die aufeinander referenzieren
FlowLayoutPane DateiDownload(vertical){
	Label downlaodLabel("Download")
	Label dateienLabel("Dateien")
	Label ordnerLabel("Ordner")
	Button switchView("Upload")
	Button logoutButton("Logout")
}

FlowLayoutPane DateiUpload(vertical){
	Label downlaodLabel("Upload")
	FileUpload dateiButton {text "Datei auswählen" width 100%} //funktioniert nicht
	Label auswahlLabel("- keine Datei gewählt -")
	Button fotoButton("Foto machen")
	Button switchView("Download")
	Button logoutButton("Logout")
}